.select-container{
    display: flex;
    flex-direction: column;
  }
  
  .select-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
  }

  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .home img {
    width: 50%;
    max-width: 500px;
    border-radius: 10px;
  }
  
  .home h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .home p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 0;
  }

  @media (max-width: 800px) {
    .select-items{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px; 
      }
  }

  @media (max-width: 500px) {
    .select-items{
        grid-template-columns: repeat(1, 1fr);
      }
  }